{
  "name": "archives_edu_react",
  "version": "0.1.4.004",
  "private": true,
  "homepage": "",
  "proxy": "https://archives.edu.lk/",
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "jodit-react": "^1.1.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.4",
    "web-vitals": "^2.1.2",
    "workbox-background-sync": "^6.3.0",
    "workbox-broadcast-update": "^6.3.0",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-google-analytics": "^6.3.0",
    "workbox-navigation-preload": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-range-requests": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0",
    "workbox-streams": "^6.3.0"
  },
  "scripts": {
    "start": "BROWSER=none dotenv -e .env.dev craco start",
    "build:dev": "dotenv -e .env.dev craco build && rm -rf ../../../archives && cp -r build ../../../archives",
    "build:prod": "dotenv -e .env.production craco build",
    "build": "echo \"Please use build:dev or build:prod \" && exit 1",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "dotenv-cli": "^4.1.0",
    "postcss": "^8.3.11",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
